
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    grid-template-rows: 1fr;
    gap: 5px;
    
}
.info p {
    display: inline;
    font-size: 17px;
}
.Sign {
    color: black;
    border-color: black;
    border-radius: 10%;
}
.Sign:hover {
    color: whitesmoke;
    border-color: #0d6efd;
    background-color: #0d6efd;
}
.login {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 10%;
}
.info ul {
    min-width: 200px;
    list-style-type: none;
    display: inline;
    overflow: hidden;
}
.info a {
    color: #fff;
    text-decoration: none;
    margin: 20px;
}
.info li {
    float: left;
}
.button {
    min-width: 150px;
}
.nav {
    background-color: black;
    padding: 2%;
}
body{
    margin: 0px;
}
.image {
    height:600px;
}
.container>img {
    height: 600px;
    width: 100%;
    z-index: 1;
}
.container input{
    z-index: 2;
    width: 500px;
    height: 40px;
    margin-top: 3%;
    border-radius: 25px;
    padding-right: 20px;
    padding-left: 20px;
    position: absolute;
    left: 35%;
    top: 20%;
}
.container h1{
    position: absolute;
    left: 30%;
    top: 30%;
    font-size: xxx-large;
    color: #f2f2f2;
    font-family: "Work Sans", serif;
}
@media(max-width:1180px){
    .container input{
        z-index: 2;
        width: 182px;
        height: 40px;
        border-radius: 25px;
        padding-left: 20px;
    }
    .container h1{
        position: absolute;
        left: 20%;
        top: 30%;
        font-size: xx-large;
        color: #f2f2f2;
        font-family: "Work Sans", serif;
    }
}

.education {
    background-color: whitesmoke;
    width: 350px;
    height: 400px;
    align-items: center;
    border-radius: 10%;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;

}
.education:hover {
    box-shadow: 2px 5px 10px 2px;
}
.education img{
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}
.education .text {
    display: block;
    margin: 0px;
    font-size: xx-large;
}

.donate {
    color: #fff;
    background-color: #0d6efd;
    border:5px solid  #0d6efd;
    border-radius: 10%;
    font-size: large;
    border-radius: 25px;
    &:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
}
.cards { 
    margin-bottom: 2%;
    padding: 5%;
    overflow: scroll;
    scrollbar-width: 1px;
}
.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    justify-items: center;
    align-items: center;
}
.container2 > * {
    display: flex;          
    justify-content: center; 
    align-items: center;    
    text-align: center;   
}
@media(max-width:750px) {
    .container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 3%;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width:750px) and (max-width:1100px){
    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 3%;
        justify-content: center;
        align-items: center;
    
    }
}
.part1 ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.part1 ul>*:hover {
    background-color: rgb(37, 36, 36);
}
.part1 a {
    display: block;
    text-decoration: none;
    font-family: large;
    margin: 20px;
}
.part1 {
    width: 200px;
    align-content: center;
}
.footer {
    background-color: #000;
    padding: 2%;
}
.container3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
